<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5n-o2-sov"/>
                        <viewControllerLayoutGuide type="bottom" id="u2j-At-phs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-JM-PMo">
                                <rect key="frame" x="20" y="59" width="280" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="g6I-wK-UHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-We-Ajq">
                                <rect key="frame" x="20" y="203" width="280" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="KLt-S8-0tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-ma-yK2">
                                <rect key="frame" x="20" y="351" width="280" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="B4C-Wc-zF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-vg-05r">
                                <rect key="frame" x="242" y="15" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Devices">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DPV-wo-hxA" kind="modal" identifier="toDeviceList" id="2yv-J4-3Sf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zml-Li-u2y">
                                <rect key="frame" x="20" y="15" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectAll:" destination="2" eventType="touchUpInside" id="pcq-9e-iWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-dc-Z9u">
                                <rect key="frame" x="20" y="53" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ConnectAll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectAll:" destination="2" eventType="touchUpInside" id="fGh-S0-IUr"/>
                                    <action selector="disconnectAll:" destination="2" eventType="touchUpInside" id="uAl-84-q8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6X-We-Ajq" firstAttribute="top" secondItem="eLt-JM-PMo" secondAttribute="bottom" constant="8" symbolic="YES" id="Coc-Av-WWh"/>
                            <constraint firstAttribute="bottom" secondItem="VLU-ma-yK2" secondAttribute="bottom" constant="81" id="GO9-0S-imz"/>
                            <constraint firstItem="zml-Li-u2y" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="RSw-U2-lUs"/>
                            <constraint firstItem="eLt-JM-PMo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="TNb-Cm-rBM"/>
                            <constraint firstItem="zml-Li-u2y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="aFV-Ed-Q6X"/>
                            <constraint firstAttribute="trailing" secondItem="W6X-We-Ajq" secondAttribute="trailing" constant="20" symbolic="YES" id="ejp-Xg-j2M"/>
                            <constraint firstItem="zml-Li-u2y" firstAttribute="baseline" secondItem="2ic-vg-05r" secondAttribute="baseline" id="fww-gI-qwQ"/>
                            <constraint firstAttribute="trailing" secondItem="eLt-JM-PMo" secondAttribute="trailing" constant="20" symbolic="YES" id="g9C-SG-wwq"/>
                            <constraint firstItem="W6X-We-Ajq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="h83-Lt-fsu"/>
                            <constraint firstItem="Mhd-dc-Z9u" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="ifY-3s-tEG"/>
                            <constraint firstAttribute="trailing" secondItem="VLU-ma-yK2" secondAttribute="trailing" constant="20" symbolic="YES" id="p2D-E4-4eH"/>
                            <constraint firstAttribute="trailing" secondItem="2ic-vg-05r" secondAttribute="trailing" constant="20" symbolic="YES" id="tEq-9T-YjN"/>
                            <constraint firstItem="Mhd-dc-Z9u" firstAttribute="top" secondItem="zml-Li-u2y" secondAttribute="bottom" constant="8" symbolic="YES" id="vPH-7k-5rB"/>
                            <constraint firstItem="eLt-JM-PMo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="59" id="y3D-mn-8B4"/>
                            <constraint firstItem="VLU-ma-yK2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="yBp-gn-D6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadenceLabel" destination="W6X-We-Ajq" id="EL0-QT-iXW"/>
                        <outlet property="heartrateLabel" destination="VLU-ma-yK2" id="Jp1-AL-Obd"/>
                        <outlet property="speedLabel" destination="eLt-JM-PMo" id="eAZ-8b-JNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="bag-PE-ShX">
            <objects>
                <tableViewController id="jdR-Qm-QTP" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8dK-FZ-VVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NormalCell" textLabel="VKn-9Z-j5O" style="IBUITableViewCellStyleDefault" id="Bj5-VN-ZH5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bj5-VN-ZH5" id="qxn-el-fM1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKn-9Z-j5O">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qdb-h1-anc" kind="push" id="g3M-ww-ph4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdR-Qm-QTP" id="mzm-8L-nem"/>
                            <outlet property="delegate" destination="jdR-Qm-QTP" id="PWY-9O-4j0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9xH-B7-shL">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Yr1-qM-Q5i">
                            <connections>
                                <action selector="cancel:" destination="jdR-Qm-QTP" id="Mfi-UD-Zj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPB-KA-zi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="644"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="Bcq-Hf-dMO">
            <objects>
                <viewController id="qdb-h1-anc" customClass="DeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Gu-FB-ggo"/>
                        <viewControllerLayoutGuide type="bottom" id="Na8-wF-4rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPx-3u-yoj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-si-U6f">
                                <rect key="frame" x="56" y="248" width="208" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="2lB-2b-7BL"/>
                                    <constraint firstAttribute="height" constant="72" id="zUK-W8-7Or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="qdb-h1-anc" eventType="touchUpInside" id="pMy-wa-KxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvx-si-U6f" firstAttribute="centerX" secondItem="EPx-3u-yoj" secondAttribute="centerX" id="fXs-wX-cRs"/>
                            <constraint firstItem="zvx-si-U6f" firstAttribute="centerY" secondItem="EPx-3u-yoj" secondAttribute="centerY" id="x64-ym-gJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KON-f6-S3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0m-WX-JBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVn-uz-ql2">
            <objects>
                <navigationController id="DPV-wo-hxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYg-rF-FNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdR-Qm-QTP" kind="relationship" relationship="rootViewController" id="DZL-QQ-xzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdp-9V-hg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="644"/>
        </scene>
    </scenes>
</document>
